{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
   "compilerOptions": {
    // ✅ Add this to fix framer-motion types
    "moduleResolution": "bundler", // or "node16" depending on your setup
    "types": ["framer-motion"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
